<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zork</title>
<style>
body {
    background-color: orange;
}

h1 {
    color: red;
    text-align: center;
    
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
</head>
</head>
<body>
	<h1>Welcome to the house of fun!</h1>
	<h2>Now is not the time for fear!</h2>
	<h6>That comes later.</h6>
	<form action="Explore">
	<input type="hidden" name="roomid" value=1>
	<input type="submit" value="Enter if you dare">
	</form>
</body>
</html>